[Palette]
Name=Sonokai

[Light]
Foreground=#E2E2E3
Background=#2C2E34
Color0=#2C2E34
Color1=#FC5D7C
Color2=#9ED072
Color3=#E7C664
Color4=#F39660
Color5=#B39DF3
Color6=#76CCE0
Color7=#E2E2E3
Color8=#7F8490
Color9=#FC5D7C
Color10=#9ED072
Color11=#E7C664
Color12=#F39660
Color13=#B39DF3
Color14=#76CCE0
Color15=#E2E2E3

BellForeground=#2C2E34
BellBackground=#E7C664
RemoteForeground=#E2E2E3
RemoteBackground=#B39DF3
SuperuserForeground=#2C2E34
SuperuserBackground=#FC5D7C

[Dark]
Foreground=#E2E2E3
Background=#2C2E34
Color0=#2C2E34
Color1=#FC5D7C
Color2=#9ED072
Color3=#E7C664
Color4=#F39660
Color5=#B39DF3
Color6=#76CCE0
Color7=#E2E2E3
Color8=#7F8490
Color9=#FC5D7C
Color10=#9ED072
Color11=#E7C664
Color12=#F39660
Color13=#B39DF3
Color14=#76CCE0
Color15=#E2E2E3

BellForeground=#2C2E34
BellBackground=#E7C664
RemoteForeground=#E2E2E3
RemoteBackground=#B39DF3
SuperuserForeground=#2C2E34
SuperuserBackground=#FC5D7C
