[Palette]
Name=Spacedust

[Light]
Foreground=#ECF0C1
Background=#0A1E24
Color0=#6E5346
Color1=#E35B00
Color2=#5CAB96
Color3=#E3CD7B
Color4=#0F548B
Color5=#E35B00
Color6=#06AFC7
Color7=#F0F1CE
Color8=#684C31
Color9=#FF8A3A
Color10=#AECAB8
Color11=#FFC878
Color12=#67A0CE
Color13=#FF8A3A
Color14=#83A7B4
Color15=#FEFFF1

BellForeground=#ECF0C1
BellBackground=#FFC878
RemoteForeground=#ECF0C1
RemoteBackground=#67A0CE
SuperuserForeground=#ECF0C1
SuperuserBackground=#E35B00

[Dark]
Foreground=#ECF0C1
Background=#0A1E24
Color0=#6E5346
Color1=#E35B00
Color2=#5CAB96
Color3=#E3CD7B
Color4=#0F548B
Color5=#E35B00
Color6=#06AFC7
Color7=#F0F1CE
Color8=#684C31
Color9=#FF8A3A
Color10=#AECAB8
Color11=#FFC878
Color12=#67A0CE
Color13=#FF8A3A
Color14=#83A7B4
Color15=#FEFFF1

BellForeground=#ECF0C1
BellBackground=#FFC878
RemoteForeground=#ECF0C1
RemoteBackground=#67A0CE
SuperuserForeground=#ECF0C1
SuperuserBackground=#E35B00
