<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PtyxisPalettePreview" parent="GtkWidget">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkInscription" id="title">
                <binding name="text">
                  <lookup name="name" type="PtyxisPalette">
                    <lookup name="palette">PtyxisPalettePreview</lookup>
                  </lookup>
                </binding>
                <property name="text-overflow">ellipsize-end</property>
                <property name="hexpand">true</property>
                <property name="wrap-mode">none</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="image">
                <property name="icon-name">object-select-symbolic</property>
                <property name="valign">start</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="label" translatable="yes">The quick brown fox jumps over the lazy dog</property>
            <property name="wrap">true</property>
            <property name="width-chars">6</property>
            <property name="max-width-chars">6</property>
            <property name="xalign">0</property>
            <property name="hexpand">true</property>
            <property name="lines">3</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">3</property>
            <property name="hexpand">true</property>
            <child>
              <object class="PtyxisPalettePreviewColor">
                <property name="index">1</property>
                <property name="hexpand">true</property>
                <binding name="palette">
                  <lookup name="palette">PtyxisPalettePreview</lookup>
                </binding>
                <binding name="dark">
                  <lookup name="dark">PtyxisPalettePreview</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="PtyxisPalettePreviewColor">
                <property name="index">2</property>
                <property name="hexpand">true</property>
                <binding name="palette">
                  <lookup name="palette">PtyxisPalettePreview</lookup>
                </binding>
                <binding name="dark">
                  <lookup name="dark">PtyxisPalettePreview</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="PtyxisPalettePreviewColor">
                <property name="index">3</property>
                <property name="hexpand">true</property>
                <binding name="palette">
                  <lookup name="palette">PtyxisPalettePreview</lookup>
                </binding>
                <binding name="dark">
                  <lookup name="dark">PtyxisPalettePreview</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="PtyxisPalettePreviewColor">
                <property name="index">4</property>
                <property name="hexpand">true</property>
                <binding name="palette">
                  <lookup name="palette">PtyxisPalettePreview</lookup>
                </binding>
                <binding name="dark">
                  <lookup name="dark">PtyxisPalettePreview</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="PtyxisPalettePreviewColor">
                <property name="index">5</property>
                <property name="hexpand">true</property>
                <binding name="palette">
                  <lookup name="palette">PtyxisPalettePreview</lookup>
                </binding>
                <binding name="dark">
                  <lookup name="dark">PtyxisPalettePreview</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="PtyxisPalettePreviewColor">
                <property name="index">6</property>
                <property name="hexpand">true</property>
                <binding name="palette">
                  <lookup name="palette">PtyxisPalettePreview</lookup>
                </binding>
                <binding name="dark">
                  <lookup name="dark">PtyxisPalettePreview</lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
