[Palette]
Name=3024

[Light]
Background=#F7F7F7
Foreground=#4A4543
Cursor=#4A4543
Color0=#090300
Color1=#DB2D20
Color2=#01A252
Color3=#FDED02
Color4=#01A0E4
Color5=#A16A94
Color6=#B5E4F4
Color7=#A5A2A2
Color8=#5C5855
Color9=#E8BBD0
Color10=#3A3432
Color11=#4A4543
Color12=#807D7C
Color13=#D6D5D4
Color14=#CDAB53
Color15=#F7F7F7

[Dark]
Background=#090300
Foreground=#A5A2A2
Cursor=#A5A2A2
Color0=#090300
Color1=#DB2D20
Color2=#01A252
Color3=#FDED02
Color4=#01A0E4
Color5=#A16A94
Color6=#B5E4F4
Color7=#A5A2A2
Color8=#5C5855
Color9=#E8BBD0
Color10=#3A3432
Color11=#4A4543
Color12=#807D7C
Color13=#D6D5D4
Color14=#CDAB53
Color15=#F7F7F7
