[Palette]
Name=Ayu

[Light]
Background=#FAFAFA
Foreground=#575F66
Cursor=#FF9940
Color0=#575F66
Color1=#F51818
Color2=#86B300
Color3=#F2AE49
Color4=#399EE6
Color5=#A37ACC
Color6=#4CBF99
Color7=#FAFAFA
Color8=#8A9199
Color9=#F51818
Color10=#86B300
Color11=#F2AE49
Color12=#399EE6
Color13=#A37ACC
Color14=#4CBF99
Color15=#FAFAFA

[Dark]
Background=#0A0E14
Foreground=#B3B1AD
Cursor=#E6B450
Color0=#0A0E14
Color1=#FF3333
Color2=#C2D94C
Color3=#FF8F40
Color4=#59C2FF
Color5=#FFEE99
Color6=#95E6CB
Color7=#B3B1AD
Color8=#4D5566
Color9=#FF3333
Color10=#C2D94C
Color11=#FF8F40
Color12=#59C2FF
Color13=#FFEE99
Color14=#95E6CB
Color15=#B3B1AD
