[Palette]
Name=Belafonte

[Light]
Background=#D5CCBA
Foreground=#45373C
Cursor=#45373C
Color0=#20111B
Color1=#BE100E
Color2=#858162
Color3=#EAA549
Color4=#426A79
Color5=#97522C
Color6=#989A9C
Color7=#968C83
Color8=#5E5252
Color9=#BE100E
Color10=#858162
Color11=#EAA549
Color12=#426A79
Color13=#97522C
Color14=#989A9C
Color15=#D5CCBA

[Dark]
Background=#20111B
Foreground=#968C83
Cursor=#968C83
Color0=#20111B
Color1=#BE100E
Color2=#858162
Color3=#EAA549
Color4=#426A79
Color5=#97522C
Color6=#989A9C
Color7=#968C83
Color8=#5E5252
Color9=#BE100E
Color10=#858162
Color11=#EAA549
Color12=#426A79
Color13=#97522C
Color14=#989A9C
Color15=#D5CCBA
