[Palette]
Name=Everforest

[Light]
Background=#FDF6E3
Foreground=#5C6A72
Cursor=#5C6A72
Color0=#5C6A72
Color1=#F85552
Color2=#8DA101
Color3=#DFA000
Color4=#3A94C5
Color5=#DF69BA
Color6=#35A77C
Color7=#DFDDC8
Color8=#4B565C
Color9=#E67E80
Color10=#A7C080
Color11=#DBBC7F
Color12=#7FBBB3
Color13=#D699B6
Color14=#83C092
Color15=#D3C6AA

[Dark]
Background=#2D353B
Foreground=#D3C6AA
Cursor=#D3C6AA
Color0=#4B565C
Color1=#E67E80
Color2=#A7C080
Color3=#DBBC7F
Color4=#7FBBB3
Color5=#D699B6
Color6=#83C092
Color7=#D3C6AA
Color8=#5C6A72
Color9=#F85552
Color10=#8DA101
Color11=#DFA000
Color12=#3A94C5
Color13=#DF69BA
Color14=#35A77C
Color15=#DFDDC8
