[Palette]
Name=GNOME (Legacy)
UseSystemAccent=true

[Light]
Background=#ffffff
Foreground=#171421
TitlebarBackground=#ffffff
TitlebarForeground=#333333
Cursor=#171421
Color0=#171421
Color1=#C01C28
Color2=#26A269
Color3=#A2734C
Color4=#12488B
Color5=#A347BA
Color6=#2AA1B3
Color7=#D0CFCC
Color8=#5E5C64
Color9=#F66151
Color10=#33DA7A
Color11=#E9AD0C
Color12=#2A7BDE
Color13=#C061CD
Color14=#33C7DE
Color15=#FFFFFF

[Dark]
Background=#171421
Foreground=#D0CFCC
TitlebarBackground=#303030
TitlebarForeground=#f2f2f2
Cursor=#D0CFCC
Color0=#171421
Color1=#C01C28
Color2=#26A269
Color3=#A2734C
Color4=#12488B
Color5=#A347BA
Color6=#2AA1B3
Color7=#D0CFCC
Color8=#5E5C64
Color9=#F66151
Color10=#33DA7A
Color11=#E9AD0C
Color12=#2A7BDE
Color13=#C061CD
Color14=#33C7DE
Color15=#FFFFFF
