[Palette]
Name=GNOME
Primary=true
UseSystemAccent=true

[Light]
Foreground=#1d1d20
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#333333
Cursor=#1d1d20
Color0=#1d1d20
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#cfcfcf
Color8=#5d5d5d
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff

[Dark]
Foreground=#ffffff
Background=#1c1c1f
TitlebarBackground=#2e2e32
TitlebarForeground=#ffffff
Cursor=#ffffff
Color0=#241f31
Color1=#c01c28
Color2=#2ec27e
Color3=#f5c211
Color4=#1e78e4
Color5=#9841bb
Color6=#0ab9dc
Color7=#c0bfbc
Color8=#5e5c64
Color9=#ed333b
Color10=#57e389
Color11=#f8e45c
Color12=#51a1ff
Color13=#c061cb
Color14=#4fd2fd
Color15=#f6f5f4
