[Palette]
Name=Hemisu

[Light]
Background=#EFEFEF
Foreground=#444444
Cursor=#FF0054
Color0=#777777
Color1=#FF0055
Color2=#739100
Color3=#503D15
Color4=#538091
Color5=#5B345E
Color6=#538091
Color7=#999999
Color8=#999999
Color9=#D65E76
Color10=#9CC700
Color11=#947555
Color12=#9DB3CD
Color13=#A184A4
Color14=#85B2AA
Color15=#BABABA

[Dark]
Background=#000000
Foreground=#FFFFFF
Cursor=#BAFFAA
Color0=#444444
Color1=#FF0054
Color2=#B1D630
Color3=#9D895E
Color4=#67BEE3
Color5=#B576BC
Color6=#569A9F
Color7=#EDEDED
Color8=#777777
Color9=#D65E75
Color10=#BAFFAA
Color11=#ECE1C8
Color12=#9FD3E5
Color13=#DEB3DF
Color14=#B6E0E5
Color15=#FFFFFF
