[Palette]
Name=Horizon
Primary=true

[Light]
Background=#FDF0ED
Foreground=#1C1E26
Cursor=#1C1E26
Color0=#16161C
Color1=#DA103F
Color2=#1EB980
Color3=#F6661E
Color4=#26BBD9
Color5=#EE64AE
Color6=#1D8991
Color7=#FADAD1
Color8=#1A1C23
Color9=#F43E5C
Color10=#07DA8C
Color11=#F77D26
Color12=#3FC6DE
Color13=#F075B7
Color14=#1EAEAE
Color15=#FDF0ED

[Dark]
Background=#1C1E26
Foreground=#FDF0ED
Cursor=#FDF0ED
Color0=#16161C
Color1=#E95678
Color2=#29D398
Color3=#FAB795
Color4=#26BBD9
Color5=#EE64AE
Color6=#59E3E3
Color7=#FADAD1
Color8=#232530
Color9=#EC6A88
Color10=#3FDAA4
Color11=#FBC3A7
Color12=#3FC6DE
Color13=#F075B7
Color14=#6BE6E6
Color15=#FDF0ED

# This file was generated from https://github.com/Gogh-Co/Gogh/tree/master/themes/Horizon Bright.yml
# This file was generated from https://github.com/Gogh-Co/Gogh/tree/master/themes/Horizon Dark.yml
