[Palette]
Name=Lunaria

[Light]
Background=#EBE4E1
Foreground=#484646
Cursor=#484646
Color0=#3E3C3D
Color1=#783C1F
Color2=#497D46
Color3=#8F750B
Color4=#3F3566
Color5=#793F62
Color6=#3778A9
Color7=#D5CFCC
Color8=#484646
Color9=#B06240
Color10=#7BC175
Color11=#DCB735
Color12=#5C4F89
Color13=#B56895
Color14=#64BAFF
Color15=#EBE4E1

[Dark]
Background=#36464E
Foreground=#CACED8
Cursor=#CACED8
Color0=#36464E
Color1=#846560
Color2=#809984
Color3=#A79A79
Color4=#555673
Color5=#866C83
Color6=#7E98B4
Color7=#CACED8
Color8=#404F56
Color9=#BB928B
Color10=#BFDCC2
Color11=#F1DFB6
Color12=#777798
Color13=#BF9DB9
Color14=#BDDCFF
Color15=#DFE2ED
