[Palette]
Name=One

[Light]
Background=#F8F8F8
Foreground=#2A2B32
Cursor=#2A2B32
Color0=#000000
Color1=#DA3E39
Color2=#41933E
Color3=#855504
Color4=#315EEE
Color5=#930092
Color6=#0E6FAD
Color7=#8E8F96
Color8=#2A2B32
Color9=#DA3E39
Color10=#41933E
Color11=#855504
Color12=#315EEE
Color13=#930092
Color14=#0E6FAD
Color15=#FFFEFE

[Dark]
Background=#1E2127
Foreground=#5C6370
Cursor=#5C6370
Color0=#000000
Color1=#E06C75
Color2=#98C379
Color3=#D19A66
Color4=#61AFEF
Color5=#C678DD
Color6=#56B6C2
Color7=#ABB2BF
Color8=#5C6370
Color9=#E06C75
Color10=#98C379
Color11=#D19A66
Color12=#61AFEF
Color13=#C678DD
Color14=#56B6C2
Color15=#FFFEFE
