[Palette]
Name=Papercolor

[Light]
Background=#EEEEEE
Foreground=#444444
Cursor=#444444
Color0=#EEEEEE
Color1=#AF0000
Color2=#008700
Color3=#5F8700
Color4=#0087AF
Color5=#878787
Color6=#005F87
Color7=#444444
Color8=#BCBCBC
Color9=#D70000
Color10=#D70087
Color11=#8700AF
Color12=#D75F00
Color13=#D75F00
Color14=#005FAF
Color15=#005F87

[Dark]
Background=#1C1C1C
Foreground=#D0D0D0
Cursor=#D0D0D0
Color0=#1C1C1C
Color1=#AF005F
Color2=#5FAF00
Color3=#D7AF5F
Color4=#5FAFD7
Color5=#808080
Color6=#D7875F
Color7=#D0D0D0
Color8=#585858
Color9=#5FAF5F
Color10=#AFD700
Color11=#AF87D7
Color12=#FFAF00
Color13=#FF5FAF
Color14=#00AFAF
Color15=#5F8787
