[Palette]
Name=Pencil

[Light]
Background=#F1F1F1
Foreground=#424242
Cursor=#424242
Color0=#212121
Color1=#C30771
Color2=#10A778
Color3=#A89C14
Color4=#008EC4
Color5=#523C79
Color6=#20A5BA
Color7=#D9D9D9
Color8=#424242
Color9=#FB007A
Color10=#5FD7AF
Color11=#F3E430
Color12=#20BBFC
Color13=#6855DE
Color14=#4FB8CC
Color15=#F1F1F1

[Dark]
Background=#212121
Foreground=#F1F1F1
Cursor=#F1F1F1
Color0=#212121
Color1=#C30771
Color2=#10A778
Color3=#A89C14
Color4=#008EC4
Color5=#523C79
Color6=#20A5BA
Color7=#D9D9D9
Color8=#424242
Color9=#FB007A
Color10=#5FD7AF
Color11=#F3E430
Color12=#20BBFC
Color13=#6855DE
Color14=#4FB8CC
Color15=#F1F1F1
