[Palette]
Name=Selenized

[Light]
Background=#fbf3db
Foreground=#53676d
Cursor=#53676d
Color0=#fbf3db
Color1=#d2212d
Color2=#489100
Color3=#ad8900
Color4=#0072d4
Color5=#ca4898
Color6=#009c8f
Color7=#53676d
Color8=#ece3cc
Color9=#cc1729
Color10=#428b00
Color11=#a78300
Color12=#006dce
Color13=#c44392
Color14=#00978a
Color15=#3a4d53

[Dark]
Background=#103c48
Foreground=#adbcbc
Cursor=#adbcbc
Color0=#103c48
Color1=#fa5750
Color2=#75b938
Color3=#dbb32d
Color4=#4695f7
Color5=#f275be
Color6=#41c7b9
Color7=#adbcbc
Color8=#184956
Color9=#ff665c
Color10=#84c747
Color11=#ebc13d
Color12=#58a3ff
Color13=#ff84cd
Color14=#53d6c7
Color15=#cad8d9
