[Palette]
Name=Solarized

[Light]
Background=#FDF6E3
Foreground=#657B83
Cursor=#657B83
Color0=#073642
Color1=#DC322F
Color2=#859900
Color3=#B58900
Color4=#268BD2
Color5=#D33682
Color6=#2AA198
Color7=#EEE8D5
Color8=#002B36
Color9=#CB4B16
Color10=#586E75
Color11=#657B83
Color12=#839496
Color13=#6C71C4
Color14=#93A1A1
Color15=#FDF6E3

[Dark]
Background=#002B36
Foreground=#839496
Cursor=#839496
Color0=#073642
Color1=#DC322F
Color2=#859900
Color3=#CF9A6B
Color4=#268BD2
Color5=#D33682
Color6=#2AA198
Color7=#EEE8D5
Color8=#657B83
Color9=#D87979
Color10=#88CF76
Color11=#657B83
Color12=#2699FF
Color13=#D33682
Color14=#43B8C3
Color15=#FDF6E3
